// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'checkstyle'


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    checkstyle {
        configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
        ignoreFailures false
        showViolations true
        toolVersion = "8.2"
    }

    task Checkstyle(type: Checkstyle) {
        configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
        source 'app/src/main/java/com/impulse/afterdarrk'
        ignoreFailures false
        showViolations true
        include '**/*.java'
        classpath = files()
    }


// adds checkstyle task to existing check task
//    afterEvaluate {
//        if (project.tasks.getByName("check")) {
//            check.dependsOn('checkstyle')
//        }
//    }


//    task checkstyle(type: Checkstyle){
//        configFile = rootProject.file('config/checkstyle/google_checks.xml')
//
//        source 'app/src/main/java/com/impulse/afterdarrk'
//
//
//        classpath = files()
//    }

    task hello {
        doLast{
            println 'Hello hi'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
