apply plugin: 'com.android.application'
apply plugin: 'checkstyle'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.impulse.afterdarrk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

checkstyle {
    configFile rootProject.file('config/checkstyle/google_checks.xml')
    ignoreFailures false
    showViolations true
    toolVersion = "7.8.1"
}

task Checkstyle(type: Checkstyle) {
    configFile rootProject.file('config/checkstyle/google_checks.xml')
    source 'app/src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'
    classpath = files()
}

// adds checkstyle task to existing check task
afterEvaluate {
    if (project.tasks.getByName("check")) {
        check.dependsOn('checkstyle')
    }
}


//task checkstyle(type: Checkstyle){
//    configFile = rootProject.file('config/checkstyle/google_checks.xml')
//
//    source 'app/src/main/java/com/impulse/afterdarrk'
//
//
//    classpath = files()
//}

task hello {
    doLast{
        println 'Hello hi'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
