<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:screenOrientation="landscape" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ImageView android:src="@drawable/main_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    <RelativeLayout android:orientation="horizontal" android:layout_margin="10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:text="After Darrk" android:layout_marginRight="24sp" android:layout_marginTop="16sp" android:layout_alignParentRight="true" android:gravity="center" android:id="@+id/start" style="@style/NameFont" />
        <Button android:text="Tap here to start" android:background="@android:color/transparent" android:paddingRight = "160sp"  android:layout_alignParentRight="true" android:minHeight="0dp" android:minWidth="0dp" android:layout_below="@id/start"  android:id="@+id/button" style="@style/TapFont" android:paddingBottom="160sp"  android:paddingLeft="160sp"/>
    </RelativeLayout>
</RelativeLayout>
